SimpleList/SimpleList/View/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleList.View.CustomerListPage"
             Title="Customers">
    
    <CollectionView ItemsSource="{Binding Customers}"
                        SelectedItem="">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5"  RowSpacing="2">
                    
                    <Label Text="{Binding name}"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start" 
                           FontSize="Body"/>
                    
                    <Label Text="{Binding address}" 
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalTextAlignment="Start" 
                           FontSize="Body"/>

                    <StackLayout Orientation="Horizontal"
                           Grid.Column="2"
                           Grid.Row="1">

                        <Label Text="Balance: $" HorizontalTextAlignment="End" FontSize="Body"/>
                        <Label Text="{Binding balance}" HorizontalTextAlignment="End" FontSize="Body"/>
                    </StackLayout>
                    

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
